# RainWear

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ryanmiles/rain_wear/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
